# .env.dev
NODE_ENV=development

VITE_Version = 'v1.0.0'
VITE_BaseURL = '//dev.backendapi.aid.connext.net.cn/'
VITE_FileURL = '//dev.backendapi.aid.connext.net.cn/'
VITE_WebURL = '//dev.aid.connext.net.cn/'
