# .env.dev
NODE_ENV=development

VITE_VERSION = 'v1.0.0'
VITE_BASEURL = '//dev.backendapi.aid.connext.net.cn/'
VITE_VILEURL = '//dev.backendapi.aid.connext.net.cn/'
VITE_WEBURL = '//dev.aid.connext.net.cn/'
