# .env.pro
NODE_ENV=production
VITE_BUILD_ENV = 'shell'

VITE_VERSION = 'v1.0.0'
VITE_BASEURL = '//test.backendapi.aid.connext.net.cn/'
VITE_VILEURL = '//test.backendapi.aid.connext.net.cn/'
VITE_WEBURL = '//test.aid.connext.net.cn/'
